/*
 * Objective-3D Copyright (C) 2001-2017 Dream Overflow
 * frederic.scherma@gmail.com
 * http://o3d.dreamoverflow.com
 * -----------------------------------------------------------------------------
 * This file is part of Objective-3D.
 * Objective-3D is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Objective-3D is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Objective-3D.  If not, see <http://www.gnu.org/licenses/>.
 */
